main(0)
|--sys_init(1)
|--|--CLR_RAM(2)
|--|--IO_Init(2)
|--|--timer1_config(2)
|--|--timer2_pwm_config(2)
|--|--delay_ms(2)
|--charge_handle(1)
|--|--adc_update_charge_adc_val(2)
|--|--|--adc_sel_ref_voltage(3)
|--|--|--adc_sel_pin(3)
|--|--|--|--delay_ms(4)
|--|--|--adc_getval(3)
|--|--timer0_pwm_disable(2)
|--|--adc_update_bat_adc_val(2)
|--|--|--adc_sel_ref_voltage(3)
|--|--|--adc_sel_pin(3)
|--|--|--|--delay_ms(4)
|--|--|--adc_getval(3)
|--|--timer0_pwm_set_low_feq(2)
|--|--timer0_pwm_set_high_feq(2)
|--|--adc_update_current_adc_val(2)
|--|--|--adc_sel_ref_voltage(3)
|--|--|--adc_sel_pin(3)
|--|--|--|--delay_ms(4)
|--|--|--adc_getval(3)
|--|--_mullong(2)
|--|--_divulong(2)
|--|--_mulint(2)
|--|--_divuint(2)
